<view class="publish-page{{active ? ' active' : ''}}">
  <live-pusher
    id="pusher" url="{{pushURL}}" mode="{{pushMode}}"
    bindstatechange="statechange"
    beauty="{{magic ? '6' : 1}}"
    whiteness="{{magic ? '6' : 1}}"
    wx:if="{{authPass}}"
  >
    <cover-view class="wrapper" bindtap="onViewTap">
      <cover-view class="publish-control">
        <cover-image catchtap="onSwitchCamera" src="../../assets/icons/switch-camera.png" class="switchbtn"/>

        <cover-view catchtap="onModeTap" class="control__mode">{{pushModeText}}</cover-view>

        <cover-image catchtap="onMagicTap" src="../../assets/icons/magic-wand.png" class="magicbtn {{magic ? 'active' : ''}}"/>
        <cover-image catchtap="onCloseTap" src="../../assets/icons/exit2.png" class="exitbtn"/>
      </cover-view>
    </cover-view>
  </live-pusher>
  <view class="auth-model" wx:if="{{!authPass}}">
    <text class="auth-title">请输入推流动态密码</text>
    <text class="auth-desc">请联系七牛商务获取</text>
    <input maxlength="6" type="number" bindinput="onAuthUpdate" class="auth-input" />

    <button class="auth-btn" bindtap="onAuthEnter">确认</button>
  </view>
</view>
